<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>What the hell are NFTs? - Tech Right Now</title>
<meta name="description" content="A new type of digital art that’s blowing up">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tech Right Now">
<meta property="og:title" content="What the hell are NFTs?">
<meta property="og:url" content="https://medium.com/tech-right-now/what-the-hell-are-nfts-66ddc3c12f56">


  <meta property="og:description" content="A new type of digital art that’s blowing up">







  <meta property="article:published_time" content="2021-03-07T17:00:21+11:00">






<link rel="canonical" href="https://medium.com/tech-right-now/what-the-hell-are-nfts-66ddc3c12f56">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tech Right Now Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Tech Right Now
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">What the hell are NFTs?</h1>
    
    <h4 id="a-new-type-of-digital-art-thats-blowingup">A new type of digital art that’s blowing up</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*90VcIbjYQbDFEW0W4gtudw.jpeg" alt="" /></p>

<p>Chris Torres’ Nyan Cat meme which was sold as an NFT for $590,000.</p>

<p>By now you’ve probably heard about this cool new thing called NFTs that are absolutely blowing up. Seemingly absurd amounts of money are being paid for all forms of digital art: JPEGs, GIFs, and more.</p>

<p>So what <em>are</em> NFTs?</p>

<hr />

<p>NFT stands for ‘<strong>non-fungible token</strong>’ — something being fungible means that it can be exchanged for the exact same thing, and so NFTs aren’t exchangeable/interchangeable.</p>

<p>Let’s think of an example here:</p>

<p>If I had a trading card (ie: Pokemon) that I wanted to trade off, I could give you that trading card in exchange for another trading card, and at the end of the deal I’ll be left with the same item; a trading card.</p>

<p>On the other hand, NFTs are one of a kind. This means that I can’t give you an NFT and get the exact same thing back, as the NFT that I have given you is the only one in existence. So if I had an ultra-rare, limited edition trading card of which there was only one ever made, then I could trade it with you for anything <strong>other than</strong> the trading card<strong>.</strong> This is because the limited edition card is the only one of itself in existence, therefore making it non-fungible.</p>

<p>NFTs operate on the Ethereum blockchain and are built on one of two token standards: ERC-721 and ERC-1155 — you don’t need to know this as the average consumer.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*VWuVKj5ZIH2WKclcUAZntQ.jpeg" alt="" /></p>

<p><strong>Bonnie in the Sea #1 by Chris David</strong></p>

<h4 id="ok-so-if-you-were-to-download-the-picture-above-would-you-suddenly-have-the-nft-have-you-cheated-thesystem">Ok, so if you were to download the picture above, would you suddenly have the NFT? Have you cheated the system?</h4>

<p>Well…not quite.</p>

<p>You see, the value in having these NFTs (for those who buy them) is having the <strong>original copy of the work</strong>.</p>

<p>It’s the difference between having a picture of the Mona Lisa on my phone versus actually having the original Mona Lisa canvas.</p>

<p>Whilst you may be able to look at the image above and download it for your viewing pleasure, you would never actually own the work. This means that you can’t gain any value from it, as the NFT is tokenized and recorded as being the original copy.</p>

<p>On top of that, it works in the favour of a collector to have other people view the artwork that they own — the more that people view the artwork, the more they share it, the more valuable the original becomes.</p>

<p>It certainly raises an interesting point about whether authenticity is what makes the artwork.</p>

<h4 id="what-do-nfts-mean-for-creators">What do NFTs mean for creators?</h4>

<p>It’s actually pretty good for creators to be selling NFTs.</p>

<p>Creators keep anywhere from 85–97(ish) percent of the primary sale (depending on which platform the creator chooses), and if the NFT gets sold again on the secondary market, the artist makes 10% of those secondary sales, which is essentially passive revenue for the artist.</p>

<p>In addition, artists can still retain the copyright and reproduction rights to the work, so not all control is lost by the artist.</p>

<h4 id="what-about-the-environment">What about the environment?</h4>

<p>That’s the bitter part about NFTs. Since it runs on the same technology as cryptocurrency, the impacts that NFTs have on the environment are similar — negative impacts that continue to grow.</p>

<p>For instance, the total yearly carbon footprint of Bitcoin energy consumption is comparable to <a href="https://digiconomist.net/bitcoin-energy-consumption">New Zealand’s footprint</a> — and that’s just Bitcoin, not including Ethereum and all the other coins there are.</p>

<p>So there’s definitely a negative impact on the environment from buying and selling NFTs — <a href="https://medium.com/u/4f2c96a401a3">everest pipkin</a> published a <a href="https://everestpipkin.medium.com/but-the-environmental-issues-with-cryptoart-1128ef72e6a3">great piece</a> about this the other day.</p>

<h4 id="where-can-you-buynfts">Where can you buy NFTs?</h4>

<p>You can buy NFTs in a number of marketplaces such as <a href="http://opensea.io">OpenSea</a>, <a href="https://foundation.app">Foundation</a>, <a href="http://rarible.com">Rarible</a> and more.</p>

<hr />

<h3 id="find-more-like-this-at-tech-rightnow">Find more like this at <a href="https://medium.com/tech-right-now">Tech Right Now</a></h3>

  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Tech Right Now. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
